#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        // 基板の「002」ピン
        row-gpios
            = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;

        // 基板の「006」「017」「020」ピン
        // 017は「gpio0の17」ではなく「gpio1の1」という名前なのが落とし穴なんだ！
        col-gpios
            = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // 基板の006
            , <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // 基板の017 (★ここがポイント！)
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 基板の020
            ;
    };
};
